FORTIWEB1_NAME=WAF-PMS
FORTIWEB1_URL=https://172.30.1.254
FORTIWEB1_USER=api
FORTIWEB1_PASS=Api@12345
FORTIWEB1_ADOMS=root

FORTIWEB2_NAME=WAF-PMS02
FORTIWEB2_URL=https://10.201.131.2
FORTIWEB2_USER=api
FORTIWEB2_PASS=Api12345@
FORTIWEB2_ADOMS=LIMPURB,SMS,SEGOV,SEMIT,CASACIVIL,SECOM,SEMGE,PGMS,SEFAZ,SEDUR,SECIS,SECULT,SEMDEC,CGM,SEMUR,SPMJ